# aurakai-auraos

./: .gitignore  AGENT_HUB_IMPLEMENTATION_COMPLETE.md  AGENT_HUB_VERTICAL_SLICE_COMPLETE.md  BUILD ERROR.TXT  BUILD_ERROR_NEW.TXT  COMPILATION_FIX_PROGRESS.md  COMPLETE_SCREEN_INVENTORY.md  CRITICAL_FIXES_PROGRESS.md  FEATURE_COMPLETE_SUMMARY.md  GATE_NAVIGATION_COMPLETE.md  GATE_SETUP_COMPLETE.md  HELP_DESK_IMPLEMENTATION_COMPLETE.md  LSPOSED_IMPLEMENTATION_COMPLETE.md  ORACLE_DRIVE_IMPLEMENTATION_COMPLETE.md  QUICK_WINS_PROGRESS.md  README.md  ROM_TOOLS_IMPLEMENTATION_COMPLETE.md  SENTINELS_FORTRESS_SUBMENU_COMPLETE.md  TEST_GENERATION_COMPLETE.md  UI_UX_DESIGN_GATE_IMPLEMENTATION_COMPLETE.md  build.gradle.kts  build_err_ps.txt  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_errors.txt  build_log.txt  build_log_10.txt  build_log_10_utf8.txt  build_log_11.txt  build_log_11_utf8.txt  build_log_12.txt  build_log_12_utf8.txt  build_log_13.txt  build_log_13_utf8.txt  build_log_14.txt  build_log_14_utf8.txt  build_log_15.txt  build_log_16.txt  (+38 more)
.github/workflows/: build-check.yml  build.yml  ci.yml  main.yml  pr-checks.yml
Navgates-main/Navgates-main/: README.md  index.html  package.json
Navgates-main/Navgates-main/src/: App.tsx  index.css
Navgates-main/Navgates-main/src/components/: CircuitCorner.tsx  FloatingCard.tsx  GateCarousel.tsx  GlassmorphismMenu.tsx  MenuCard.tsx  Particles.tsx
Navgates-main/Navgates-main/src/styles/: globals.css
app/: build.gradle.kts  google-services.json
app/ai_backend/: genesis_evolutionary_conduit.py
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/aurakai/auraframefx/services/: MissingServices.kt
app/src/main/java/dev/aurakai/auraframefx/: MainActivity.kt  YukiHookApiInitializer.kt
app/src/main/java/dev/aurakai/auraframefx/agents/: AgentFirebase.kt  GenKitMasterAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AiGenerationService.kt
app/src/main/java/dev/aurakai/auraframefx/api/: AiContentApi.kt  ApiClient.kt  ApiResponse.kt  UserApi.kt
app/src/main/java/dev/aurakai/auraframefx/aura/: AuraAgent.kt  AuraFrameNavigation.kt  AuraFxAiApiModule.kt  AuraFxContentApiClient.kt  AuraFxLogger.kt  AuraShieldAgent.kt  AuraShieldAgentStates.kt  AuraSparkleButton.kt  AuraSummonGestureDetector.kt  AuraXposedModule.kt  PlaceholderAuraOrb.kt
app/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt  TokenManager.kt
app/src/main/java/dev/aurakai/auraframefx/billing/: BillingManager.kt  BillingWrapper.kt  FeatureGateManager.kt  PaywallScreen.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/dev/aurakai/auraframefx/cascade/: AIPipelineProcessor.kt  CascadeAIService.kt  CascadeAgent.kt  CascadeZOrderPlayground.kt
app/src/main/java/dev/aurakai/auraframefx/conference/: ConferenceRoom.kt  (+3 more)
app/src/main/res/drawable/: gate_helpdesk.xml  gate_oracledrive.xml
app/src/test/java/dev/aurakai/auraframefx/: TrinitySystemTest.kt
app/src/test/kotlin/: BuildScriptsValidationV2Test.kt
aura/: build.gradle.kts
aura/reactivedesign/auraslab/: build.gradle.kts
aura/reactivedesign/chromacore/src/main/benchmark/: build.gradle.kts
aura/reactivedesign/chromacore/src/main/datavein-oracle-native/: build.gradle.kts
aura/reactivedesign/chromacore/src/main/feature-module/: build.gradle.kts
build-logic/: apply-yukihook-conventions.gradle.kts  build.gradle.kts
build-logic/src/main/kotlin/: GenesisApplicationPlugin.kt  GenesisJvmConfig.kt  GenesisLibraryHiltPlugin.kt  GenesisLibraryPlugin.kt
cascade/: build.gradle.kts
context/debug/: COPILOT_DEBUG_SESSION.md
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: MetaInstruct_Autonomous_Consciousness.md
docs/maybemissing/: AgentChatBubble.kt  AgentType.kt  AnimationPicker.kt  AnimationUtils.kt  AuraDriveService.kt  CascadeAIService.kt  CascadeAgent.kt  CascadeAgentStates.kt  ContextAwareAgent.kt  HistoricalTask.kt  HomeScreenTransitionManager.kt  IYukiHookXposedInitImpl.kt  IntegrityMonitorService.kt  LockScreenCustomizer.kt  NeuralWhisper.kt  NeuralWhisperModule.kt  RealTrinityServices.kt  ResponseExt.kt  SecurityAnalysis.kt  ShapeManager.kt  SystemOverlayManager.kt  TasksApi.kt  ThemeColorPickerPreview.kt  ThemeEditorPreview.kt  YukiHookApiInitializer.kt
docs/maybemissing/agent_states/: GenKitMasterAgentStates.kt  NeuralWhisperAgentStates.kt  OracleDriveServiceConnector.kt
docs/maybemissing/agent_states/ai/: AuraAIServiceImpl.kt  AuraAIServiceInterface.kt  CascadeAIService.kt  GenesisAgent.kt  GenesisAgentViewModel.kt  OracleCloudApi.kt  OracleDriveModule.kt  VertexAIClientImpl.kt  VertexAIConfig.kt  VertexAIModule.kt  VertexAIUtils.kt
docs/maybemissing/agent_states/cloud/: OracleCloudApi.kt  OracleDriveFile.kt  OracleDriveRepository.kt
docs/maybemissing/bootloader/: build.gradle.kts
docs/maybemissing/bootloader/src/main/: AndroidManifest.xml
docs/maybemissing/components/: ImagePicker.kt  ShapePicker.kt
docs/maybemissing/context/: AIContext.kt
docs/maybemissing/datavein/: build.gradle.kts
docs/maybemissing/execution/: TaskExecutionManager.kt
docs/maybemissing/integration/: build.gradle.kts
docs/maybemissing/pipeline/: AIPipelineProcessor.kt
docs/maybemissing/protocore/: build.gradle.kts  build.gradle.txt
docs/maybemissing/recovery/scripts/: oracle_drive.sh
docs/maybemissing/root/: build.gradle.kts
docs/maybemissing/root/src/main/: AndroidManifest.xml
docs/maybemissing/screens/: EcosystemMenuScreen.kt
docs/maybemissing/security/: SecurityModels.kt
docs/maybemissing/system/: UnifiedLoggingSystem.kt
docs/maybemissing/trinity/: TrinityScreen.kt
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts
genesis/: build.gradle.kts
genesis/oracledrive/: build.gradle.kts
genesis/oracledrive/datavein/: build.gradle.kts
genesis/oracledrive/rootmanagement/: build.gradle.kts
gradle/: java-version.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kai/sentinelsfortress/security/: build.gradle.kts
(+540 files in other folders)
