# ===== AGP 9.0 + HILT + KSP COMPATIBILITY =====
# Required for AGP 9.x + KSP + Hilt stability
# CRITICAL: Enable auto-provisioning to allow Gradle to download Java 24
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# Force Java 24 toolchain
org.gradle.java.toolchain.version=25
# AndroidX and Compose
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# KSP Configuration (aligned with KSP 2.3.3 - KSP2)
ksp.incremental=true
ksp.kotlinApiVersion=2.3
ksp.kotlinLanguageVersion=2.3
# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
# CRITICAL: Enforce JVM 24 target consistency
kotlin.jvm.target=25
kotlin.jvm.target.validation.mode=warning
# Build optimization
android.optimize.build=true
android.enableDesugaring=true

# ===== CRITICAL: AGP 9.0 Configuration =====
# AGP 9.0.0-beta01+ requires disabling built-in Kotlin to use external Kotlin plugin
# This is required because AGP 9.0's built-in Kotlin is not compatible with Kotlin 2.2.21
# Must use kotlin("android") notation in build.gradle.kts instead of id("org.jetbrains.kotlin.android")
android.newDsl=false
android.builtInKotlin=false
android.disableLastStageWhenHiltIsApplied=true
# Compose Configuration
android.compose.experimentalStrongSkippingEnabled=true
# Configuration cache (use standard mode, TURBO is experimental)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
# Build reproducibility
org.gradle.caching.reproducible=true
# Dokka V2 migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# AGP 9.0+ specific properties

# JVM Memory (10GB for large project)
org.gradle.jvmargs=-Xmx10g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# ===== NDK Configuration =====
# Prevent scanning all installed NDKs (reduces build time and avoids corrupted package.xml issues)
# The project uses NDK 29.0.14206865 as specified in gradle/libs.versions.toml
# If you encounter "CXX5304: Found corrupted package.xml" errors, run:
#   Windows: .\fix-ndk-package-xml.ps1
#   Linux/Mac: ./fix-ndk-package-xml.sh
android.ndkVersion=29.0.14206865
kotlinCompilerArgs = [
"-Xcontext-parameters",= "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
]=
javahome = C:\Users\Wehtt\.gradle\jdks\eclipse_adoptium-25-amd64-windows.2\jdks\eclipse_adoptium-25-amd64-windows.2
