[versions]
# ============================================================================
# Core Build Tools (AGP 9.0.0-beta01 + Kotlin 2.3.0-RC)
# ============================================================================
# Android Gradle Plugin - Latest: 9.0.0-beta01 (requires Gradle 9.2.0+)
agp = "9.0.0-beta01"

# Gradle - Latest: 9.2.0
gradle = "9.2.0"
gradleCore = "9.2.0"
generativeai = "1.0.0"
# Foojay Toolchain Resolver - Required for Gradle 8.0+
foojayResolver = "1.0.0"

# Google Services Plugin - Latest: 4.4.4
googleServices = "4.4.4"

# Firebase Plugins
firebaseCrashlyticsPlugin = "3.0.6"
# NOTE: Firebase Analytics does NOT have a Gradle plugin - it's just a library dependency

# Dagger Hilt - Latest: 2.57.2
hilt = "2.57.2"

# AndroidX Hilt Work - Latest: 1.3.0 (September 10, 2025)
hiltWork = "1.3.0"

# Kotlin - Latest stable: 2.2.21 (stable for Compose improvements)
kotlin = "2.2.21"

# Kotlin DSL
kotlinDsl = "5.1.2"

# KSP - Latest: 2.3.3 (KSP2, compatible with Kotlin 2.2.21 and AGP 9.0)
ksp = "2.3.3"

# YukiHook and KavaRef versions
yukihook = "1.3.1"

# ============================================================================
# Android SDK Versions
# ============================================================================
compile-sdk = "36"
min-sdk = "34"
multidex = "2.0.1"
target-sdk = "36"

# ============================================================================
# AndroidX & Jetpack Libraries
# ============================================================================
# Activity Compose - Latest stable: 1.11.0, RC: 1.12.0-rc01
activityCompose = "1.11.0"

# AndroidX BOM (if needed)
androidxBom = "1.17.0"

# AppCompat - Latest: 1.7.1 (released June 4, 2025)
appcompat = "1.7.1"

# Core KTX - Latest: 1.17.0 (released Oct 22, 2025, requires Kotlin 2.0+)
coreKtx = "1.17.0"

# DataStore - Latest: 1.1.7 (released May 20, 2025)
datastore = "1.2.0"

# Lifecycle - Latest stable: 2.9.4, Beta: 2.10.0-beta01
lifecycle = "2.9.4"

# Room - Latest: 2.8.3 (released Oct 22, 2025)
room = "2.8.3"

# Navigation Compose - Latest stable: 2.8.9 (March 12, 2025)
# RC: 2.9.0-rc01, Navigation 3: 1.0.0-beta01
navigationCompose = "2.9.6"

# AndroidX Hilt Navigation Compose - Latest: 1.3.0 (Sept 10, 2025)
androidxHiltNavigationCompose = "1.3.0"

# Security Crypto - Latest (and final): 1.1.0 (DEPRECATED - use Android Keystore)
securityCrypto = "1.1.0"

# WorkManager - Latest: 2.11.0
work = "2.11.0"

# MultiDex - Latest: 2.0.1

# ============================================================================
# Compose
# ============================================================================
# Compose BOM - Latest: 2024.11.00 (Nov 2024)
compose-bom = "2025.11.00"

# Compose Compiler - NO LONGER NEEDED with Kotlin 2.0+
# Starting with Kotlin 2.0, Compose compiler is built-in via:
# org.jetbrains.kotlin.plugin.compose
# KSP 2.3.1 added official support for built-in Kotlin compiler
# DO NOT use composeOptions { kotlinCompilerExtensionVersion } - it's deprecated!
# composeCompiler = "1.5.4"  # ← REMOVED (deprecated)

# ============================================================================
# Firebase (Using BOM for version management)
# ============================================================================
# Firebase BOM - Latest: 34.5.0
# Note: KTX libraries removed from BOM v32.5.0+, use main modules
firebaseBom = "34.6.0"

# ============================================================================
# Google AI & ML
# ============================================================================
# Google AI Client SDK (Gemini API) - Latest: 0.9.0

# ============================================================================
# Networking Libraries
# ============================================================================
# Retrofit - Latest: 3.0.0 (requires Java 8+, Android API 21+)
retrofit = "3.0.0"

# OkHttp - Latest: 5.3.0
okhttp = "5.3.2"

# Moshi - Latest: 1.15.2
moshi = "1.15.2"

# Ktor Client - Latest: 3.3.0 (Sept 11, 2025)
ktor = "3.3.2"

# ============================================================================
# Kotlin Ecosystem Libraries
# ============================================================================
# Kotlinx Coroutines - Latest: 1.10.2
coroutines = "1.10.2"

# Kotlinx DateTime - Latest: 0.7.1
# Note: 0.7.1-0.6.x-compat available for migration from 0.6.x
# Breaking change: Instant moved to kotlin.time package
kotlinxDatetime = "0.7.1-0.6.x-compat"

# Kotlinx Serialization - Latest: 1.9.0
kotlinxSerialization = "1.9.0"

# ============================================================================
# Utilities
# ============================================================================
# Coil Image Loading - Latest: 3.3.0 (uses io.coil-kt.coil3 namespace)
# Note: Coil 2.x uses io.coil-kt namespace
coil = "3.3.0"

# Desugar JDK Libs - Latest: 2.1.5 (Feb 25, 2025)
desugarJdkLibs = "2.1.5"

# Guava - Latest: 33.5.0-jre or 33.5.0-android
guava = "33.5.0-android"

# LeakCanary - Latest: 2.14
leakcanary = "2.14"

# Lottie Compose - Latest: 6.7.1
lottie = "6.7.1"

# Material Components - Latest stable: 1.13.0, Alpha: 1.14.0-alpha06
material = "1.13.0"

# Timber Logging - Latest: 5.0.1 (Aug 13, 2021)
timber = "5.0.1"

# ============================================================================
# System & Root Access Libraries
# ============================================================================
# LibSu - Latest: 6.0.0 (June 28, 2025)
libsu = "6.0.0"

# Xposed API - Latest: 82
# Note: Original Xposed paused, LSPosed provides modern alternative
xposed = "82"

# YukiHookAPI - Latest: 1.3.1 (Sept 13, 2025)
yukihookapi.ksp = "1.3.1"

# Xposed Bridge (if using custom builds)
xposed-bridge = "1.3.1"

# ============================================================================
# Build Tools (NDK, CMake)
# ============================================================================
ndk = "29.0.14206865"
cmake = "3.22.1"

# ============================================================================
# Testing Libraries
# ============================================================================
# JUnit 4 - Latest: 4.13.2
junit = "4.13.2"

# JUnit 5 (Jupiter) - Latest: 6.0.1 (Oct 31, 2025, requires Java 17, Kotlin 2.2)
junitJupiter = "6.0.1"

# MockK - Latest: 1.14.6 (Oct 1, 2025)
mockk = "1.14.6"

# AndroidX JUnit (Test Ext) - Latest: 1.2.1
androidxJunit = "1.3.0"

# Espresso - Latest: 3.7.0 (July 30, 2025)
espresso = "3.7.0"

# Benchmark - Latest: 1.4.1 (Sept 10, 2025)
benchmark = "1.4.1"
material3 = "1.4.0"

[libraries]
# ============================================================================
# Build & Gradle Plugins
# ============================================================================
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
google-services-gradle-plugin = { group = "com.google.gms.google-services", name = "google-services", version.ref = "googleServices" }
gradle-core = { group = "org.gradle", name = "gradle-core", version.ref = "gradleCore" }
foojayresolver = { group = "org.gradle.toolchains", name = "foojay-resolver", version.ref = "foojayResolver" }

# ============================================================================
# AndroidX & Jetpack
# ============================================================================
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ============================================================================
# YukiHook API & KavaRef
# ============================================================================
yukihookapi-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukihook" }
yukihookapi-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukihook" }
# keep legacy aliases for backwards compatibility
yukihook-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukihook" }
yukihook-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukihook" }

# ============================================================================
# Compose (via BOM)
# ============================================================================
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# ============================================================================
# Firebase (via BOM - KTX merged into main modules)
# ============================================================================
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-config = { module = "com.google.firebase:firebase-config" }

# ============================================================================
# Google AI & ML
# ============================================================================
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
generativeai-ktx = { group = "com.google.ai.client.generativeai", name = "generativeai-ktx", version.ref = "generativeai" }

# ============================================================================
# Hilt (Dependency Injection)
# ============================================================================
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-work-compiler", version.ref = "hiltWork" }

# ============================================================================
# Networking
# ============================================================================
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-moshi = { group = "io.ktor", name = "ktor-serialization-moshi", version.ref = "ktor" }

# ============================================================================
# Kotlinx Libraries
# ============================================================================
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Kotlinx Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
kotlinx-serialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinxSerialization" }

# ============================================================================
# Utilities
# ============================================================================
# Coil 3.x uses io.coil-kt.coil3 namespace
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ============================================================================
# System & Root
# ============================================================================
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-io = { group = "com.github.topjohnwu.libsu", name = "io", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }


# ============================================================================
# Testing
# ============================================================================
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
# ============================================================================
# Xposed & Hooking
# ============================================================================
# Xposed API (original, provided by LSPosed)
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# ============================================================================
# Gradle Plugins (Use with alias(libs.plugins.xxx))
# ============================================================================
[plugins]
# Android Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

# Kotlin Plugins
# Note: Using EXTERNAL kotlin-android plugin (android.builtInKotlin=false for Hilt compatibility)
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Code Generation & DI
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Firebase & Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
# NOTE: Firebase Analytics is NOT a plugin - just use implementation(libs.firebase.analytics)

[bundles]
# ============================================================================
# Library Bundles
# ============================================================================
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material",
]

compose-ui = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-animation",
    "compose-material3",
    "compose-material-icons-extended",
]

compose-tooling = [
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]

# YukiHook and KavaRef dependencies
yukihook-dependencies = [
    "yukihookapi-api",
    "yukihookapi-ksp"
]

androidx-integrations = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose",
    "androidx-lifecycle-runtime-compose",
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

workmanager = [
    "androidx-work-runtime-ktx",
    "androidx-hilt-work",
]

datastore = [
    "androidx-datastore-preferences",
    "androidx-security-crypto",
]

hilt-di = [
    "hilt-android",
]

networking-retrofit = [
    "retrofit",
    "okhttp",
    "okhttp-logging-interceptor",
    "retrofit-converter-moshi",
    "moshi",
    "moshi-kotlin",
]

networking-ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
]

kotlin-stdlib = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
]

# Kotlinx Serialization formats bundle (renamed to avoid accessor conflict)
serialization-formats = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-protobuf",
    "kotlinx-serialization-cbor",
    "kotlinx-serialization-properties",
]

# Simplified Firebase bundle (KTX libraries removed from BOM v32.5.0+)
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage",
    "firebase-config",
]

utilities = [
    "timber",
    "coil-compose",
    "coil-network-okhttp",
    "lottie-compose",
    "guava",
    "desugar-jdk-libs",
    "leakcanary-android",
]

testing-unit = [
    "junit",
    "junit-jupiter",
    "mockk",
]

testing-instrumentation = [
    "espresso-core",
    "benchmark-junit4",
]

system-root = [
    "libsu-core",
    "libsu-io",
    "libsu-service",
    "xposed-api"
]
